{
  "schemaVersion": 1,
  "id": "featurescreatures",
  "version": "${version}",

  "name": "Features & Creatures",
  "description": "Originally a fork of Cathrine by yurisuika. But now repurposed to be client-side optimizations. ",
  "authors": [
    "retroPacifist"
  ],
  "credits": [
    "retroPacifist",
    "computerCorvidae",
    "Chaottic",
    "MsRandom",
    "YaBoiChips",
    "Cibernet83",
    "Dweblenod"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/features-creatures",
    "sources": "https://github.com/retroPacifist/features-creatures"
  },

  "license": "MIT",
  "icon": "assets/featurescreatures/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.retroPacifist.fabric.featurescreatures.common.FeaturesCreaturesFabric"
    ],
    "client": [
      "com.github.retroPacifist.fabric.featurescreatures.client.FeaturesCreaturesFabricClient"
    ]
  },
  "mixins": [
    "featurescreatures.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
